
   .wrapper{
    width: 950px;
    background-color: #1c335d;
    margin: 0px auto;
    padding: 30px ;

}

   .header{
    width: 875px;
    min-height: 50px;
    background-color: #cf2e36;
    color: #c2d7ec;
    padding:20px;
    margin: 10px;
    border-radius: 25px;

   
    
   }
   .menu_bar{
    min-height: 250px;
    width: 250px; 
    background-color: #2a7d8c;
    display: inline-block; 
    padding-top: 20px;
    padding-left:10px;
   color:white;
    margin: 10px;
    vertical-align: top;
    border-radius: 25px;
   
    }
    .menu_bar a{
        color: #56d9e7;

    }
 
    

    
    .home {
    margin-left: -20px;

    }
    .main_writing{
    min-height: 100px;
    width: 575px;
    background-color: #0e1822;
    display: inline-block;
    color: #c2d7ec;
    margin: 10px;
    padding:25px;
    border-radius: 25px;

}
.main_writing a{
    color: #56d9e7;

   
   }
   .bottom_bar{
    min-height: 30px;
    width: 875px;
    background-color: #5d6673;
    color: #c2d7ec;
    margin: 10px;
    padding:20px;
    border-radius: 25px;

   }
   .bottom_bar a{
    color: #56d9e7;

   
}
    .purple {
 color: purple;


}