
<!DOCTYPE html>
<html>
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="Java-intro.css">
   </head>
   <body>
    <div class="wrapper">
    <div class="header">
            <h1>JavaScripts Basics</h1>
        </div>
        <div class="menu_bar">    
                    <ul>
                    <a class="home" href="">Home</a>
                    
                    
                    <li class="list"><a href="">JavaScript Overview</a></li>
                        <ul class="list2">
                            <li> <a href="">Variable Declaration</a></li>
                            <li><a  href="">Variable Assignment</a></li>
                            <li><a  href="">Data Type</a></li>
                            <li><a  href="">Conditionals</a></li>
                            <li><a  href="">Loops</a></li>
                            <li><a  href="">Function</a></li>
                        </ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Assignments</a></li>
                    <li><a href="">Quiz</a></li>
                </ul>
        </div>
        <div class="main_writing">
                <h2>JavaScript Basics</h2>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </P>
                        <ul>
                            <li><a href="">Variable Declaration</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <span class="purple"> standard</span> dummy <span class="purple"> text</span>text ever since the <span class="purple"> 1500s</span> </li>
                            <li><a href="">Variable Assignment</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <span class="purple"> standard</span>standard dummy <span class="purple"> text</span>text ever since the <span class="purple"> 1500s</span> </li>
                            <li><a href="">Data Type</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <span class="purple"> standard</span>standard dummy <span class="purple"> text</span>text ever since the <span class="purple"> 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen</li>
                            <li><a href="">Conditionals</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <span class="purple"> standard</span>standard dummy <span class="purple"> text</span>text ever since the <span class="purple"> 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book</li>
                            <li><a href="">Loops</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <span class="purple"> standard</span>standard dummy <span class="purple"> text</span>text ever since the <span class="purple"> 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book</li>
                            <li><a href="">Function</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <span class="purple"> standard</span>standard dummy <span class="purple"> text</span>text ever since the <span class="purple"> 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book</li>
                        </ul>
                        
        </div> 
        <div class="bottom_bar">
            <p> For more useful information check out this url: <a href="">JavaScript</a></p>
        </div> 
        </div>
    </body>
</html>